# mysite

./: .gitignore  pom.xml
src/main/java/com/nixsolutions/config/: ApplicationInitializer.java  CustomizeAuthenticationSuccessHandler.java  EncodingFilter.java  HomePageFilter.java  MvcConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java  WebConfig.java  WebMvcApplicationInit.java  WebSecurityConfig.java
src/main/java/com/nixsolutions/controller/: AdminController.java  AdminServlet.java  CreateController.java  CreateServlet.java  DeleteServlet.java  EditServlet.java  Index.java  LoginController.java  LoginPageServlet.java  LoginService.java  LogoutController.java  LogoutServlet.java  UserController.java  UserServlet.java
src/main/java/com/nixsolutions/filter/: LoginRequiredFilter.java
src/main/java/com/nixsolutions/service/: CustomUserDetailsService.java  Main.java  MyUserDetailsService.java  RoleService.java  SuccessHandler.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nixsolutions/service/dao/: RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/service/hibernate/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  HibernateUtil.java
src/main/java/com/nixsolutions/service/impl/: Role.java  User.java
src/main/java/com/nixsolutions/service/jdbc/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/nixsolutions/tag/: UserList.java
src/main/java/com/nixsolutions/webservice/: RestControllerUser.java  UserEndpoint.java  UserOperations.java  UserOperationsImpl.java
src/main/resources/: h2.properties  hibernate.cfg.xml  user-details.xsd
src/main/webapp/: admin.jsp  create.jsp  delete.jsp  edit.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: table.tld  web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  admin.jsp  create.jsp  edit.jsp  error.jsp  login.jsp  user.jsp
src/main/webapp/js/: myscripts.js
src/test/java/com/nixsolutions/controller/: AdminControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  UserControllerTest.java
src/test/java/com/nixsolutions/service/jdbc/: AbstractJdbcDaoTest.java
src/test/resources/: h2.properties  log4j.properties  testDataSet.xml  testDataSetRemove.xml  testDataSetUpdate.xml
