
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>userstag</short-name>
    <uri>com.nixsolutions.tag</uri>
    <description>
        table custom tag
    </description>
    <tag>
        <name>table</name>
        <tag-class>com.nixsolutions.tag.UserList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>users</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


    </tag>
</taglib>